<!DOCTYPE html>
<html>
  <head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  Posts &ndash; Devashish Purandare

    </title>
    
    
    <meta name="description" property="og:description" content="">
    

    <meta name="apple-mobile-web-app-title" content="Devashish Purandare">
    
    
    
    


    <link rel="stylesheet" href="/assets/syntax.css">
    <link rel="stylesheet" href="/assets/primer-build.css">
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    <a class="UnderlineNav-actions h2" href="http://dev14e.com/">
    Devashish Purandare
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    <a class="UnderlineNav-item " href="/about/">
      
      <span>About</span>
    </a>
    
    
    
    <a class="UnderlineNav-item " href="/cv/">
      
      <span>Curriculum Vitae</span>
    </a>
    
    
    
    <a class="UnderlineNav-item " href="/research/">
      
      <span>Research</span>
    </a>
    
    
    
    <a class="UnderlineNav-item " href="/timeline/">
      
      <span>Timeline</span>
    </a>
    
    
  </div>
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        

<div>

  <h1>Posts</h1>
  

  
  <div>
    <div>
      <a href="/posts/hello-again-world/">
        <h3>Hello (again) World!</h3>
      </a>
      <small>http://dev14e.com/posts/hello-again-world/</small>
      2018-07-07
    </div>
    I promised myself that I would blog through grad school, yet I didn&rsquo;t. My last post is just after I entered UCSC. After I switched to PhD, I have decided that I am going to perform necromancy here, to revive this dead blog.
I have build this new blog using hugo which should be leaner, meaner and cleaner. There have been updates here and there meanwhile, you can see them in the About and Timeline sections.
  </div>
  
  <div>
    <div>
      <a href="/posts/archive/2016-09-16-it-is-uc-santa-cruz/">
        <h3>It&#39;s UC Santa Cruz!</h3>
      </a>
      <small>http://dev14e.com/posts/archive/2016-09-16-it-is-uc-santa-cruz/</small>
      2016-09-09
    </div>
    It is with great pleasure that I announce I have joined the University of California, Santa Cruz as a graduate student for Computer Science! After a year of hard work and tough decisions, I am proud to call myself a Banana Slug. And the best part is, this is just the start, who knows what&rsquo;s around the corner!
  </div>
  
  <div>
    <div>
      <a href="/posts/archive/2016-01-14-leap-of-faith/">
        <h3>Leap of Faith</h3>
      </a>
      <small>http://dev14e.com/posts/archive/2016-01-14-leap-of-faith/</small>
      2016-01-01
    </div>
    There is a pertinent story about a man who was working on an oil platform in the North Sea. He woke up one night from a loud explosion, which suddenly set his entire oil platform on fire. In mere moments, he was surrounded by flames. Through the smoke and heat, he barely made his way out of the chaos to the platform’s edge. When he looked down over the edge, all he could see were the dark, cold, foreboding Atlantic waters.
  </div>
  
  <div>
    <div>
      <a href="/posts/archive/2015-12-24-presenting-geet-mahabharat/">
        <h3>Presenting Geet Mahabharat</h3>
      </a>
      <small>http://dev14e.com/posts/archive/2015-12-24-presenting-geet-mahabharat/</small>
      2015-12-12
    </div>
    In the year 1961, taking inspiration from Geet Ramayan, my grandfather Dr. V. S Deshpande wrote Geet Mahabharat, a poetic ode to the great epic that inspired generations. The poems, take us for a journey which explores war, love, hate, deception, politics and ethics.
After over 200 hundred shows across India, I am proud to present his kavita-wachan that we are going to film for the next few weeks, making the 24 poems into a 12 episode mini series.
  </div>
  
  <div>
    <div>
      <a href="/posts/archive/2015-12-22-spooked-by-ghost/">
        <h3>Spooked by ghost</h3>
      </a>
      <small>http://dev14e.com/posts/archive/2015-12-22-spooked-by-ghost/</small>
      2015-12-12
    </div>
    So, I just shifted my blog from Ghost to Jekyll. Since I couldn&rsquo;t figure out Jekyll, I decided to use it until I could. Now I am blogging like a hacker!
Anyway, I am too embarrassed by the spaghetti mess in my CSS and Sass, so I&rsquo;ve made the repository private. Cheers! 🙌
  </div>
  
  <div>
    <div>
      <a href="/posts/archive/2015-12-18-scipy-india-2015/">
        <h3>Scipy India 2015</h3>
      </a>
      <small>http://dev14e.com/posts/archive/2015-12-18-scipy-india-2015/</small>
      2015-12-12
    </div>
    Just last week, I attended Scipy India 2015, an annual conference on scientific applications of Python. It was great, very informative and I learned a lot of things. Below are some of the notes I made at the conference. Note: These are for my own reference, but I believe will be worth your time if you labor through my gibberish.
 Scipy India 2015 - IIT Bombay Day 1 8:30 - 09:00 AM Registration and Breakfast  Session 1: Setup 9:00 - 10:00 AM   Installation of Annaconda
  </div>
  
  <div>
    <div>
      <a href="/posts/archive/2015-09-19-movie-the-book-thief/">
        <h3>Movie: The Book Thief</h3>
      </a>
      <small>http://dev14e.com/posts/archive/2015-09-19-movie-the-book-thief/</small>
      2015-09-09
    </div>
    This is NOT a movie review. I don&rsquo;t know enough about movies to do a review.
With that out of the way, I&rsquo;d really recommend everyone to watch this one. I came up across it while reading a review of &ldquo;The Grand Budapest Hotel&rdquo;.
The movie is set in WW II era Germany, and is a story of war, love, hate and books. Shot in a quirky way, each scene is a delight to the eye.
  </div>
  
  <div>
    <div>
      <a href="/posts/archive/2015-07-12-hello-world/">
        <h3>Hello World!</h3>
      </a>
      <small>http://dev14e.com/posts/archive/2015-07-12-hello-world/</small>
      2015-07-07
    </div>
    Welcome! I finally did it! This is a VPS hosted ghost blog! This along with my site http://devashishpurandare.me are now mostly functional. Cheers all around!
On this blog, I&rsquo;ll be writing about Code, Life and other stuff. I&rsquo;ll try to keep away from &lsquo;interesting&rsquo; topics such as politics or sports, but if ther do end up creeping in, forgive me.
I&rsquo;m still new to this whole concept, so expect many mistakes&hellip;
  </div>
  

  


</div>


      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          
          <div id="toc" class="mb-3">
          </div>
          
        </aside>
      </div>

    </div>

    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
  </body>
</html>
